# README #

This README would normally document whatever steps are necessary to get your application up and running.

# Team Buffalo
* Payton Thackery: Programmer- Project Manager
* Bryce Burdue: Design / UX Design- Design doc manager
* Yincheng Qiu: Art- Scrum Master
* Jeff McCord: Art- Project Owner